{
  "name": "perch",
  "version": "0.1.0",
  "description": "MCP server that drives macOS browsers (Chrome family + Safari) via AppleScript/JXA. No extension, no debug flags.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "perch": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
